[Main]
; if Development Stage True,
; StartTestDir will be used instead of StartMenuDir
inTest = True
; Work Target Directories
StartMenuDir = C:\ProgramData\Microsoft\Windows\Start Menu
StartTestDir = test_dir\Start Menu
; DBStyle:
; 0 = Plain
; 1 = CSV
; 2 = Another DB
DBStyle = 1
; Database File
DBFile = db.csv

